<!DOCTYPE html>
<html>
<head>
<title>wanll blog</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">


<!-- js -->


<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>



<link rel="shortcut icon" href="/favicon.ico">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Wanll&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                    <article class="post">
        <header class="entry-header">
            <h1 class="entry-title">《倘若我只是我》</h1>
            <div class="entry-meta">
                <!-- <span class="post-category"><a href="#">分类名字</a></span> -->
                <span class="post-date"><a href="#"><time class="entry-date">2022-01-07</time></a></span>
                <span class="post-author"><a href="#">YiningYin</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            <p>“你说，人们如何?″(小心翼翼地摆下棋子)<br>  “什么如何″(棋子悬空片刻，又摆在刚刚棋子的一旁)<br>  “你吃苹果吗？″(从口袋里掏出两个新鲜的大红果子浮在空中)<br>  “不，你仍未回答我适才所问”<br>  (夹起棋子，注视棋盘……)<br>  “你怎么了？″<br>  (夹棋的手颤抖着，脸颊满是汗珠)<br>  “你平日从不犹豫，今天怎么……″(双手死按着桌面，眉头紧锁)<br>  “如果你只是你自己，会如何″(缓缓抬头，眼里有……)<br>  “……”(瞪大眼，低下了头)<br>  “我想……回，去?″(……)<br>  “你疯了吗，好不容易才有了如今，你却要回去，那究竟有什么好!″<br>  “如果你，现在有一切想要的，你会打算……做什么……″<br>  “我现在已经拥有我想的，现在做的便是我所想的″<br>  “没有……我却没有″<br>  “怎么说?″<br>  ″我是说如果，如果你能做别人，那么你做自己的时候会怎样对待那人?″<br>  “哈，有趣了，那我一定要在那之前将我所拥有的一切都赠予他!″<br>  “如果有一天你不再是他了呢？″<br>  “暴打他一顿，把东西拿回来不就行了?″<br>  “唉″(缓缓站了起来，转过头，走向了远方)”哦，我的记忆，记得帮我抹除……”<br>  ″他……?(拿起悬在半空的苹果，咔嚓——重重砸在地上)”这里面为什么全是蛀虫!还有虫卵!”<br>   ……</p>
<p>  滴，滴滴滴滴滴——<br>  砰——<br>  “你怎么看的路，长眼睛了？今天你撞了我的车，这钱你必须赔，没20万不能走!″<br>  ″你看看，他就一蹬三轮的，你就让让，放他走吧……″(围观的人这样讲，指指点点的听不清，之听得见:”对呀″，”是呀，是呀″……)<br>  ″诶呦，年轻人，快过来扶我一把″<br>  (装作不见，溜了过去)<br>  “我这一把年纪，摔了却没人来扶一下……″<br>  ……<br>  “跳啊，跳下来!你不是很厉害吗，那就跳啊″<br>  “是啊，怎么不敢了，天天都有人寻思，为什么一到这步就不敢了!″<br>  ″快看——有人要轻生，快快快……″(拿出手机……)<br>  “妈妈，看，有人跳啦，人太多，妈妈抱，我看不到……嘿嘿嘿~嘿嘿嘿……″<br>  ……<br>  人群中走过一人，他的眼斜了一下，便径直走了过去……<br>  “喂，你不是要救人吗!现在有人要救了，你却头也不回，可真有定力!″<br>  “回了如何，不回又如何?″<br>  那人还走着，却不知与谁对话……<br>  他低着头，外面穿着皮衣皮裤，踩着皮鞋，戴着顶老旧的礼帽，虽未下雨，可却撑把着伞，在过路的人群中显得如此明了，却无人发现。不一会儿，便消失在了人群中。<br>  经过一站站车牌，走过一座座城市，踏过一个个国家，穿过林子，渡过河流——有一座高大的建筑，上面挂着牌子，写的字叫”共产″……他收回手中的伞，摘下礼帽，脱下皮衣。沿着中间的那条路缓步走向讲台，四周围得满是的人，有两鬓斑白的，有活力四射的，有男人，有女人，他们都叫”共产”，有一个共同的名字叫”共产”。<br>  “同学们，倘若我只是我，这个世界将会怎样啊？”(大声呵道)<br>  “所有人将溃不成军!溃不成军!溃不成军!”(众人齐声应道)<br>  “但是!如果!我们做了别人，又会怎样!″(他越发激昂，甚至声音高出了一倍)<br>  “我们将会获得一切!我们将不可战胜，我们将天下无敌，我们将得到一切我们所想，我们将免于困苦，我们将免受灾祸……”<br>  “哈哈哈，一群疯子，你们知不知道自己在做什么?”(忽然，从人群中站起了一人)”什么叫我们做别人，无稽之谈，你这分明在蛊惑人心……”<br>  “同学们，我们现在仍旧处在这和平的伊甸园，而有人依旧却在门外不肯进入，我们该怎么办″<br>  “拯救他，拯救他!一定要救人!绝不能放弃!″(这声音整齐，像是一人所说，却又这般洪亮)<br>  于是围着他身旁的人将他抬进了小屋，之后他们那些人便不知了去向……<br>  “伽佤稀，伽佤稀……″(众人齐声喊)<br>  ……</p>
<p>  下了课，桌前排了很多人，人群还是那般，只是多了一个人——便是刚刚在课上吵闹的人。他们来请教，来向所谓伽佤稀的领导者来请教，他们是一起来的。<br>  “下面，请说出你的问题”<br>  “我叫共产，可为什么所有人都叫共产?”<br>  “不，没有所有人，只有你自己，你是他们也包括你的所有人，他们也是你包括他们的所有人，你们都是一个人——一个叫共产的人，在这你会平均分配物资，你会与自己和睦相处，你会和自己情同手足，你会同自己情比金坚，无论遇到什么问题，你都将和你共同进退，无论有什么好事你也要和你共同分享……”<br>  “额呵，呵，呵，原来我如此幸福……”<br> “老师，为什么，为什么，有，人，会，叫，我，们，疯?子?我们，没……”<br> “同学，我们才是名副其实的共产主义，在这才是天堂，这就是伊甸园，远离战乱，远离尘嚣，远离世俗，我们的目的是要救所有人脱离苦海。在这没有资本，没有压迫，没有剥削，我们就是一个人，你和他(指了指后面的人)还有他，和他们，都是一个人，对待自己当然是最好，我们不必在意他人，因为我们同是一人……″<br>  一阵阵喧哗，结束了，大厅，再也没有吵闹，没有嬉笑，只有教主安静的坐在桌旁，忽然他想起了什么——原来是到了午饭时间，他一如既往的检查所有人的饮食情况，推开大门，只听见:你先吃，这个给你，我就是你 你就是我，我们本是一人，有好东西当然要给自己吃。另一人不同意，他说那人自私，推着让他先吃，声称要把好的留给自己……<br>  又是一阵阵喧哗，一阵阵嬉笑，教主满意的离开了。<br>  下午，是自由活动的时间，有人想从这所谓的”天堂″出去，教主听后大惊。”为什么，在这我们富足，我们喜乐，我与我们同在，为什么要出去？″<br>  “可是，外面的人并不喜乐，我们应该拯救他们，让他们也富足，喜乐……″<br>  教主拉着他的手有些犹豫，却终于没能阻拦，他走了。<br>  又是江河，林子，各个国家，座座城市，站站车牌——来到了人间，救了正要轻生的人，却被人误认为故意做善事，扶了奶奶，又被索要赔款——撞了她的赔款，帮助调节了车祸，又被指责。他并不明白为什么，只是心中默念着伽佤稀……<br>  “如果，我要是能打上横幅，举着牌子在街上走着，那么人们就会知道在这以外的富足和喜乐，我就能拯救更多的人……″于是他做好了牌子走在街上，四周围满了人，人们不明白伽佤稀是什么，只知道也打着共产的旗号，他高声呼喊:在这我们将成为他人，我们要为属于我们自己的别人服务。大家以为他是疯子，透露的是鄙夷的目光和不屑的神色，唯有他觉得在执行全世界最伟大的任务……<br>  “呜~″有人叫了救护车，他被当做疯子带走了。<br>  市长也听说了此时，特意跑去精神病院拜访了他。<br>  “你们，究竟是什么人”<br>  “求求你，救救人们吧″<br>  “可我们明明很幸福?为什么……″<br>  “问题兴许不在国家，也可能不在你我，可如果人民坏了，那社会也将是坏的，人们坏一点，社会就会坏一片，人们要是全坏了，社会将万劫不复，死无葬身之地啊!”<br>  市长笑了笑，正准备出门，忽然间好像想起了什么，便回过头问:喂，你们组织叫什么，在哪啊？<br>  疯子开心，以为自己和将成为自己的人都将获救，便告诉他，人获救后要送去那里。<br>  市长回去后上报了国家，国家同意了市长的请求。<br>……</p>
<p>  伽佤稀<br>  伽佤稀<br>  伽，佤，稀……(大家正在吃晚饭——“你先吃”，”不，这应该属于你……″)<br>  “你们传播邪教，把你们的主谋供出来便能减轻罪行”<br>  所有人鸦雀无声，他们知道，主谋是自己，从谋也是他们自己，自己绝不能供出自己。<br>  教主缓缓走出，”我就是这的教主，我们要实现共产主义，这是我们的信仰”话音未落，便有五六个持枪的人将他按倒在地，众人见自己被按倒在地，纷纷起身反抗，他们张开口，他们挥舞手臂，顿时，大厅便乱成了一锅粥，长官见状，便下令，于是所有人为了拯救他们自己，统统失了他们自己。最终教主在绝望之中，自尽身亡。<br>  ……</p>
<p>  “他?回来了?”(放下手中的棋子)<br>  “你是谁”(身后跟着众人，齐声问”你是谁”)<br>  “我将你的记忆恢复，也将他们的记忆恢复，你们便到了真正的伊甸园，这里将不会有灾祸，不会有苦难，你们将富足，你们将喜乐，我们同在……″</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="## 备注"></a>## 备注</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 本文摘自朋友编写，本人已获取同意并上传。</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<nav class="page-nav">
  
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 January</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 December</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 November</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 August</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">2021 May</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021 April</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-%E9%80%99%E5%8D%93%E5%BB%88/" rel="tag">from 這卓廈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%B4%E5%B0%AC%E7%9E%AC%E9%97%B4/" rel="tag">尴尬瞬间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91/" rel="tag">有感而发</a></li></ul>
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">wanll blog</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/">关于</a></li>
            <li><a href="/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">联系</a></li>
        </ul>
    </nav>
</div>



<script src="/js/script.js"></script>


</body>
</html>
