<!DOCTYPE html>
<html>
<head>
<title>wanll blog</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">


<!-- js -->


<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>



<link rel="shortcut icon" href="/favicon.ico">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Wanll&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                    <article class="post">
        <header class="entry-header">
            <h1 class="entry-title">《救世主》</h1>
            <div class="entry-meta">
                <!-- <span class="post-category"><a href="#">分类名字</a></span> -->
                <span class="post-date"><a href="#"><time class="entry-date">2022-01-07</time></a></span>
                <span class="post-author"><a href="#">YiningYin</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            <p>——地球的资源已不足以供人类使用，且据上帝指引其地表将于2090年前后，发生多次具大波动，如若不尽快找寻新星，人类将面对前所未有的浩杰。<br>          ——罗宾●杰克逊<br>  “报告总部，这里是黄河6号飞船船长，我们已在河外星系找寻到了新的行星，表面疑似有生命迹象，是否降落，请给予指示。”<br>  ″总部收到，立即降落，进行探索。收到请回答，收到请回答″<br>  “收到，总部!”<br>  “不要忘记，此次行动英美法俄等各国都有参与，倘若让他们占得先机，必会先行逃离，事成之后拉拢盟国，到那时全球将陷入混乱，势必激起一场空前绝后的大战，只有我们先行一步，接纳各国，人类生命的种子才会继续传递下去，我们才不至灭亡。″<br>  “收到，总部，保证完成任务″<br>  “大家，人类的兴亡就靠我们了，大家加把劲儿！”<br>  砰——<br>  “船长，飞船被不知名物体撞击，船身受损严重″<br>  “距目的地还有多远？″<br>  “乘坐飞船不足一小时即刻到达，可乘用太空加速器迫降″<br>  “好，所有人准备降落，开舱！排好队，一个一个走，注意观察四周环境。”<br>  ……<br>  “船长，你们快回去，不要出来……”<br>  “大家不要惊慌，一级防范″<br>  ……<br>  “六号船长，收到请回答，收到请回答”<br>  “六号船长，情况怎么样，收到请回答……”<br>  “哇<del>哇</del>“<br>  随着一阵阵哭声，几个身着白衣的人陆续走出房间，”恭喜您是个男孩，据观察，很健康，您的妻子安然无恙，我们现在将她推回病房，您先进来看一眼吧。”<br>  “太好了，谢谢大夫，谢谢您!”眼前的这个男人欣喜若狂，房间里的正是他的亲生儿子，他急匆匆的迈进房间，整个房间似乎霎时间变得寂静无声，所有无关紧要的事似乎也无了踪影。便只有一双眼睛注视着眼前这个弱小而脆弱的新生命。<br>  “爸，我——回来了”<br>  “回来这么晚？是不是发生什么事了。”<br>  “我，我就，就在街，街上，就听，见一群，人，人，指着我，指着我叫我，傻，傻子，他，们还，笑我……”儿子愤怒，近乎抓狂，含着泪，紧攥拳头，刚刚还誓与他们一争高下，现在却在父面前仿佛变得像只洋娃娃。<br>  “孩子”儿子张开了口，似乎总有说不完的话，却被父亲止住了，”有些事情，不能够一直听别人怎样说，就一直怎样认为，要学会尊重你自己的想法，倾听自己内心的语言。”父亲抚摸着儿子的头，耐心的讲道。<br>  “可，可同，学们也这，样说，大家都，都，这样，样讲。”<br>  “别听他们乱说，我儿子才不傻呢，相比其他孩子，你聪明得很哩!”<br>  “真，真的吗？”儿子抬起头，双眼瞬间放出了未曾有过的光芒。<br>  “当然，我儿子可是天底下最棒的”父亲的眼角好似浮现泪光，可语气却无比坚定。<br>  儿子听了父亲这番话，立马跑回屋子，笑的合不拢嘴，脸上挂满的都是希望，像是被仙女亲吻过一样。<br>  此时父亲却犯起了难，他不知现在该怎么面对这样一个心智不健全的孩子，更不知以后如何。<br>  第二天，天还没亮儿子就从床上爬了起来，背起书包准备面对新的一天，刚刚走出家门，”快看，那个傻孩子”<br>“你说，他们家怎么非得要留个傻子在家，要是我呀，就扔了，不要了，顶天送个孤儿院”<br>  一如既往的鄙夷，未曾改变的嘴脸，眼泪顿时涌上傻子的心头，他原以为今天会大不相同，他本应该是世界上最棒的那个，他原本就应该是家人们最引以为傲的那个健健康康的孩子，他始终不能清楚的明白。呵，不管怎么说这些年也都是这样走过的，即便向来如此，即便从未改变，即便烙在心中，又能如何。<br>  傻子低下头，好似街上的人就变得无影无踪了，傻子撕了两页烂纸，仿佛天下的声音与自己毫无相关，不错，这真是个好主意!却又……却又不那么完美。一路走着，街道，车辆，人群在哪呢，哦，现在……看不见。就这样傻子又是聋哑人，还是瞎子来到了学校。<br>  历史不是一次次的重演，却又是那般相似，果不其然，因为晚到了几分钟，他受到了老师的责骂，但傻子却露出微笑，仿佛此时此刻，老师将他视为普普通通平平常常的学生，而不是一个话也说不清的社会渣子。<br>  “哈哈哈，哈哈哈<del>“<br>  同学们哄堂大笑，仿佛是自己得获得了前所未有的荣耀，傻子也继续笑着，甚至比先前更加欣喜，因为此刻同学们在笑。<br>  他笑着坐回了座位，笑着翻开书，笑着上课，笑着度过了这一天，好似日日这样欢快，仿佛快乐又从不属于他自己。<br>  有趣的是放学后，他便再也笑不出声了，因为他看不见有人，也听不到声音。”喵</del>“这声音刺过了那层薄纸，刺过了心脏。原来是一直流浪猫瘫软在地，许是……太久没吃东西了吧?傻子没有犹豫，又掏出所剩无几的几个硬币，”我，我那个”<br>  “怎么又是你，话也说不清楚，老是出来麻烦别人，得了得了别说话了，用手指，要什么，听你说话就闹腾。”收银员不耐烦的苛责道。傻子抬起头，指了指架子上的饼干。<br>“四块!”<br>“丫，艾，仨……”傻子却数得很有耐心，只是怕少给一个。<br>收银员见状，急忙抢过四枚硬币，一气之下把其余的扔在了地上，傻子终于露出了笑容，他明白收银员自己数的，当然不会出错。他弯下腰，跪在地上，捡起了散在地上的”钢板”踉踉跄跄地走出了大门。他打来了包装，饼干散落在四脚生物的面前。便离开了，这次是骄傲的，昂首挺胸的，像胜利了一样。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 本文摘自朋友编写，本人已获取同意并上传。 </span><br></pre></td></tr></table></figure>
        </div>
    </article>

<nav class="page-nav">
  
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 January</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 December</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 November</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 August</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">2021 May</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021 April</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-%E9%80%99%E5%8D%93%E5%BB%88/" rel="tag">from 這卓廈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%B4%E5%B0%AC%E7%9E%AC%E9%97%B4/" rel="tag">尴尬瞬间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91/" rel="tag">有感而发</a></li></ul>
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">wanll blog</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/">关于</a></li>
            <li><a href="/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">联系</a></li>
        </ul>
    </nav>
</div>



<script src="/js/script.js"></script>


</body>
</html>
