<!DOCTYPE html>
<html>
<head>
<title>wanll blog</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">


<!-- js -->


<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>



<link rel="shortcut icon" href="/favicon.ico">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Wanll&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/about" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/contact" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                    <article class="post">
        <header class="entry-header">
            <h1 class="entry-title">《人，偶?》</h1>
            <div class="entry-meta">
                <!-- <span class="post-category"><a href="#">分类名字</a></span> -->
                <span class="post-date"><a href="#"><time class="entry-date">2022-01-07</time></a></span>
                <span class="post-author"><a href="#">YiningYin</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            <p> 一张，两张，三张……<br>  一阵寒风刮过，街道空无一人，可见的也只有缓缓飘落失了色泽的叶和几颗枯木了。霎时间，飘起了一张张干黄的纸。一个妇女走了过来。那双早已冻得裂开的手死死的攥着那一摞纸，上面或有字，可不知写的什么。兴许有的早已无力挽留，可她却不甘丢下一张。她的眼睛直勾勾的盯着前方，拖着跛了的左脚迈向前方，嘴里不知念叨着什么。<br>  走近了，却也听不清楚。”我要找……我要找回……″喉咙沙哑，声音无力，可仍旧一遍遍，一声声地重复着。我不了解有什么事，却也想上前问个清楚，我叫住她，她未理睬，我拉着她，她的头仍旧不回一下。我心中充满疑惑。直到有一天在茶馆有人向我讲了她的事，这才明了。<br>  “求求你，求求你，帮帮我，救救我的孩子，我要找回我的孩子，你们能帮忙的，我求求你们了”。面对着一张张冰冷的脸，她一声声的哀求着。”抱歉，我们帮不了你″。”不！你们是警察，你们能帮忙，我求求你们了″。她的脸上有水，可当天并未下雨，这水打湿了衣襟，打穿了地板，却无力撼动人心。”请你体谅我们的工作，我们有更重要的任务要做。″一旁身着蓝衣头戴蓝帽的人这样讲。”跟她客气什么，我早就说把这神经病哄走，都待了一上午了，不知道在想些什么。″眼看无望，也该走的，可妇女却跪在地上，地板便有了响声，甚至一声强于一声。她只顾作响，却未曾注意，屋内早已没了人影。<br>  他的儿子刚读初中，原本成绩优异，却不知突然中了什么邪。据说一天放课回家的路上，偶然间撞见一只玩偶，虽已是破旧不堪，却被他带回了家。回到了家不见玩偶，此后，他便每晚都对着镜子讲话。这话里有杀人，有救人，有喝血，有吃肉……张口闭口尽是疯言疯语，可他坚持自己未曾患病。不久，事情便传到了街坊耳中，街坊是从他父母口中听说的。大家每每看见他，举手投足间满是恭敬，这其中有许多人都说他的话可信。老师是从街坊口中得知的，说:这疯言疯语是可信的。同学是从老师那得知的，大家看着他，也说能。他的状况，母亲知道，父亲知道，大哥知道，而他却不得而知。<br>  “我翻阅古籍，这古书上布满灰尘，可无论多厚的却也盖不住这书中的。今天的处境似乎胜过仲德当日，也比得过世间良药，可却也将写入这古籍。″母亲不知，父亲不知，大哥也不知，而他心知肚明。一家人要为疯子寻找良药了，一家人为了一个疯子去找药，可这疯子并不疯，大家也这样说。<br>  起初只是同镜子讲话，逐渐地，他便坐在桌前同自己讲。他说有只玩偶就在眼前，这玩偶生着狼脸，笑着，露出八颗利齿，齿边似乎有血，可无论怎样贴近也都嗅不出一丝腥。”是为了救人，所以吃了恶人，因此这血是恶人的，这恶的血到了善的口便也失了味″。他继续说着，还有豹的身，鹰的爪，鹿的角……<br>  母亲坐在一旁，无话可讲，只是微微晃头，她不明白儿子口中的玩偶究竟是什么。她笑了——与一个疯子会有什么真理可言。她走了出去，儿子却不知，只是兴致勃勃的讲着。母亲依旧出去寻了药，问遍所有人，可为什么人人都告诉她，她的儿子没病。母亲不解，却也未曾放在心上，只管继续寻药，直到很晚才回了家。晚上家里又来了人，家里总是有人探望她口中的疯子，母亲叫他出来，他双手都举着，似乎拿着东西。小心翼翼的从房里探出头，接着又探出身子，最后是脚。他看不见这人，以往是的，这次也一样。母亲隐约听到好像有人责怪她:戏耍儿子。儿子见不到人，也并不恼，开口道:”许是假的人？”母亲不懂，父亲不懂，大哥也不懂，这才意识到原来他是个疯子。<br>  儿子的病情日渐加重，却又坚持不肯医治，家里又来不得大夫，正如前面说的，他看不见，也不肯认”假的人″。过了些时日，一家人也就习惯了。好歹他也还记得先前学过的，所以可以如往常一样去学校从师，只是忘记了如何与人交往，也变得不爱讲话，但无论怎的，也还是不幸中的万幸。<br>   可突然有一天，儿子回了家，便坐在桌前一动不动，无了知觉——无论怎样叫喊或是触碰，他始终盯着一个方向，甚至忘了渴或是饿。一直如此，每天如此。母亲正一筹莫展，这才想起来——原来儿子是疯子。<br>  “看!″儿子叫喊着。一家人朝着儿子指的方向看去，却什么也不见，一家人不知所以，过了一会才明白过来:原来儿子是疯子，正准备离开，却突然感觉背后多了另一人，他们便回头望去，果然看到了！母亲是最先看到的，其次是父亲，最后是大哥。就是先前儿子说的那只。他笑了，朝着他们。儿子也跟着笑了。第二日，母亲生怕一家人也变成了儿子那副模样，于是便去找了大夫，进了诊室，只见一个身着白色大褂的人正襟危坐，他的嘴先是张开然后闭合，不知反反复复多少次。哦，兴许他在讲话?可却听不见声音，就这样一家人被赶了出来。<br>  走在回家的路上，父亲和大哥便无了踪影，母亲能见的除了空无一人的街道，便是两旁的绿植，其他人似乎也无了踪影。母亲急忙回到家，也不见儿子，只有那只玩偶仍放在桌上，母亲并没有犹豫，抓起玩偶便扔了出去，丢在了空无一人的街道。他害怕，可他什么也看不见，什么也听不到，自此以后她便再也没见过儿子。后来便有了最开始那幅场景。有人说兴许这一切都是母亲的臆想，或许他根本没有儿子。<br>  我放下手中的茶杯，不禁打了个冷颤，我问:可为什么母亲看不见人，却能见得到警察呢？又是为什么儿子当时能看见母亲父亲还有大哥呢？ 讲事的人看着我，诧异地说:”我看你也疯了吧，你怎么能用正常人的眼光去瞧一个疯人呢？″我听了这番话后 ，这才意识到:原来她是个疯子。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ 本文摘自朋友编写，本人已获取同意并上传。 （各位其实如果有一些</span><br><span class="line">好的文章或者随想可以联系我，可放外链，图片。这个网站模板将在未来</span><br><span class="line">当成小说网站模板。目前免费开源为各位小伙伴提供平台。）</span><br></pre></td></tr></table></figure>
        </div>
    </article>

<nav class="page-nav">
  
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 January</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 December</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 November</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 August</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021 June</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">2021 May</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021 April</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-%E9%80%99%E5%8D%93%E5%BB%88/" rel="tag">from 這卓廈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%B4%E5%B0%AC%E7%9E%AC%E9%97%B4/" rel="tag">尴尬瞬间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91/" rel="tag">有感而发</a></li></ul>
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">wanll blog</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/about">关于</a></li>
            <li><a href="/contact">联系</a></li>
        </ul>
    </nav>
</div>



<script src="/js/script.js"></script>


</body>
</html>
